# Survey-Feedback

./: .classpath  .project  ER.gliffy  README.md  Refrences.txt  pom.xml
ERD/: ER.gliffy
TFSession/WebContent/WEB-INF/: mvc-dispatcher-servlet.xml
TFSession/WebContent/ui/js/: application.js
TFSession/WebContent/ui/js/controller/: addController.js  deleteController.js  updateController.js
TFSession/WebContent/ui/views/: addModalView.htm  updateModalView.htm
documentation/: DataBase2.1.sql  Dump20161024.sql  Refrences.txt  survey_system_models.mwb
src/main/java/com/survey/Security/: MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/survey/configration/: MailService.java
src/main/java/com/survey/controller/: BasicData.java  EmailController.java  GoogleAuthenticationController.java  LoginController.java  OptionController.java  OptionsController.java  PageController.java  QuestionsController.java  ResponcesController.java  ResponsesController.java  SurveyController.java  UsersController.java
src/main/java/com/survey/dao/: OptionsDAO.java  QuestionsDAO.java  ResponsesDAO.java  SurveyDAO.java  UsersDAO.java
src/main/java/com/survey/dao/Impl/: OptionsDAOImpl.java  QuestionDAOImpl.java  ResponsesDAOImpl.java  SurveyDAOImpl.java  UsersDAOImpl.java
src/main/java/com/survey/dao/impl/: UsersDAOImpl.java
src/main/java/com/survey/dao/implementation/: UserDAOImpl.java
src/main/java/com/survey/dto/: OptionDTO.java  QuestionDTO.java  ResponseDTO.java  SurveyDTO.java  UserDTO.java
src/main/java/com/survey/facade/: OptionsFacade.java  QuestionsFacade.java  ResponsesFacade.java  SurveyFacade.java  UsersFacade.java
src/main/java/com/survey/model/: EmailPojo.java  GoogleAuthenticationPojo.java  Option.java  Options.java  Question.java  QuestionOptions.java  QuestionResponse.java  Response.java  Responses.java  Survey.java  SurveyQuestions.java  SurveyResponses.java  Surveys.java  To.java  User.java  UserResponses.java  UserSurveys.java  UserUser.java  Users.java  UsersUsers.java
src/main/java/com/survey/service/: OptionIdGenerator.java  QuestionIdGenerator.java  ResponseIdGenerator.java  SurveyIdGenerator.java  UsersIdGenerator.java
src/main/java/com/survey/util/: DTOUtils.java  ModelUtil.java  ModelUtils.java
src/main/resources/: EntityClassMapping.hbm.xml
src/main/webapp/: index.html
src/main/webapp/Views/: index.html
src/main/webapp/Views/assets/asideView/: indexAside.htm
src/main/webapp/Views/assets/contentView/: login.htm
src/main/webapp/Views/assets/css/: style.css
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/WEB-INF/Views/: dashboard.html  index.html
src/main/webapp/WEB-INF/Views/assets/contentView/: dashboardAdmin.htm  dashboardView.htm  footer.htm  header.htm  login.htm  signup.htm
src/main/webapp/WEB-INF/Views/assets/css/: style-responsive.css  style.css
src/main/webapp/WEB-INF/Views/assets/js/: common-scripts.js  main.js  route.js
src/main/webapp/WEB-INF/spring-config/: mvc-dispatcher-servlet.xml  spring-resource-config.xml
src/main/webapp/WEB-INF/view/: dashboard.html  dashboard.jsp  index.html  index.jsp  responses.jsp
src/main/webapp/WEB-INF/view/assets/contentView/: aboutUs.htm  addQuestion.htm  addQuestions.htm  addSurvey.htm  addUser.htm  contactUs.htm  dashboardAdmin.htm  dashboardView.htm  footer.htm  google.htm  header.htm  invitation.htm  login.htm  profile.htm  questions.htm  signup.htm  sorry.htm  surveyList.htm  thankYou.htm  userList.htm
src/main/webapp/WEB-INF/view/assets/contentView/template/: response.htm  viewReport.htm
src/main/webapp/WEB-INF/view/assets/css/: style.css
src/main/webapp/WEB-INF/view/assets/font-awesome/asideView/: indexAside.htm
src/main/webapp/WEB-INF/view/assets/js/: app2.js  common-scripts.js  main.js  route.js
src/main/webapp/WEB-INF/view/assets/js/controllers/: addQuestionController.js  addSurveyController.js  emailController.js  forgetPasswordController.js  loginController.js  optionController.js  profilePictureController.js  questionController.js  questionListController.js  responseController.js  sideBarController.js  signupController.js  surveyController.js  userController.js  userListController.js
src/main/webapp/WEB-INF/view/assets/js/factory/: surveyFactory.js
src/main/webapp/app/: app.js
src/main/webapp/app/controller/: loginController.js
src/main/webapp/app/router/: route.js
src/main/webapp/app/templates/: home.html  signup.html
src/main/webapp/assets/js/: main.js
src/main/webapp/css/: demo.css
src/main/webapp/js/controller/: updateController.js
src/test/java/com/survey/controller/: EmailControllerTest.java  TestUsersController.java  UsersControllerTest.java
